FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash appuser

FROM base AS builder

COPY requirements.txt .
RUN pip install --prefix=/install --no-cache-dir -r requirements.txt

FROM base AS runtime

COPY --from=builder /install /usr/local
COPY src/ ./src/
COPY config/ ./config/

RUN mkdir -p /app/data /app/logs /app/docs /app/reports /app/projects \
    && chown -R appuser:appuser /app

USER appuser

ENV PYTHONPATH=/app \
    STREAMLIT_SERVER_SHOW_EMAIL_PROMPT=false \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "src/interfaces/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
