# =============================================================================
# Autonomous Software Studio - Dashboard Service
# Production-ready Streamlit dashboard with high-contrast UI
# =============================================================================

FROM python:3.11-slim AS base

# Prevent Python from writing bytecode and enable unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies including PostgreSQL client for database connections
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN useradd -m -s /bin/bash -u 1000 appuser

# =============================================================================
# Builder stage - install Python dependencies
# =============================================================================
FROM base AS builder

COPY requirements.txt .

# Install dependencies to a separate prefix for clean copy
RUN pip install --prefix=/install --no-cache-dir -r requirements.txt

# =============================================================================
# Runtime stage - final production image
# =============================================================================
FROM base AS runtime

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser config/ ./config/
COPY --chown=appuser:appuser .streamlit/ ./.streamlit/

# Create necessary directories with proper permissions
RUN mkdir -p /app/data /app/logs /app/docs /app/reports /app/projects /home/appuser/.streamlit \
    && cp -r /app/.streamlit/* /home/appuser/.streamlit/ 2>/dev/null || true \
    && chown -R appuser:appuser /app /home/appuser/.streamlit

# Switch to non-root user
USER appuser

# Set environment variables for Streamlit
ENV PYTHONPATH=/app \
    # Streamlit configuration
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ENABLE_CORS=false \
    STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_SHOW_EMAIL_PROMPT=false \
    # Futuristic 2055+ dark theme
    STREAMLIT_THEME_BASE=dark \
    STREAMLIT_THEME_PRIMARY_COLOR="#00f0ff" \
    STREAMLIT_THEME_BACKGROUND_COLOR="#0a0a0f" \
    STREAMLIT_THEME_SECONDARY_BACKGROUND_COLOR="#12121a" \
    STREAMLIT_THEME_TEXT_COLOR="#e8e8f0" \
    # Database defaults
    DATABASE_TYPE=postgresql

# Expose Streamlit port
EXPOSE 8501

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit dashboard
CMD ["streamlit", "run", "src/interfaces/dashboard.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
